<!DOCTYPE html>
    <html>
      <html lang="en">  
<head>    
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/cursos/styles.css"> 
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
      integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
      crossorigin="anonymous">
      <meta charset="utf-8">
      <link href="styles.css" rel="stylesheet" />    
      <title>Tutorial de CorelDraw</title>
       
           
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<style>
     a {
         font-size: 16px;
         color: rgb(30, 56, 78);
     }
     p {
         font-size: 20px;
         color: rgb(0, 1, 2);
     }
button {
    width: 200px;
    height: 50px;
    font-size: 24px;
    background-color: green;
}       
button:hover {
    background-color: violet;
} 
aside, article, footer, section, nav, header{
    display: block;
    margin: 0;
    padding: 0;
}
html, body{
    margin: 0;
    padding: 0,
}
html{
    background: rgb(243, 232, 243); 
  
}
body{
    background: rgb(249, 248, 250);
    margin: auto;
    width: 1250px;
    height: 580px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;     }
header{
    height: 80px;
    background: rgb(255, 254, 255);
}
article{
    height: 600px;
    background: rgb(240, 239, 240);
    width: 850px;
    float: left;
}
aside{
    height:3332px;
    background: rgb(40, 103, 163);
    width: 380px;
    float: right;
}

footer{
    height: 200px;
    background: rgb(22, 10, 46);
    clear:both;
}
div, ol, li{
    font-size: 16px;
    text-align: left;
    left: 20px;
}



</style> 
   <link rel="Stylesheet" href=Stilo2.css> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <header>  
    <br>    
   <img clss="card-img-top" src="static/imagen/logoGJA.jpg" align="left" alt="Card image cap" style="width: 5%;" hspace="0" vspace="0" ></img>                          
   <br>
   <br>
   <br>
   <br>
   <br>
    <nav>
        <div>               
            <ul class="navbar navbar-expand-lg navbar-light " style="background-color: #eeb12e;">                              

                    <li class="navbar-brand">
                        <a class="nav-link" href="index.html"> Inicio </a>
                    </li>             
                    <li class="navbar-brand">
                        <a class="nav-link" href="index.html">Corel</a>
                    </li>                                                                                                                      
                    <li class="navbar-brand">
                        <a class="nav-link" href="index.html"></a>                            
                    </li>                  
              
                                          
            </ul> 
                  
        </div> 
                   
    </nav> 
    </header>
     
      <body>     
        <form>
          <div style="text-align:center"; class="box_registrar">
            <h1 style="color: blueviolet;">Bienvenida!</h1>
            <h2>CorelDRAW Graphics Suite X3</h2>                            
            <video src="CorelDraw.mp4" top="40" width="640" height="480"  autoplay controls ></video>
          </div>
        </form>            
      </body>
    </html>